# Bank

./: pom.xml
src/main/java/com/Dao/: LoginDao.java
src/main/java/com/beans/: User.java  WorkingHour.java
src/main/java/com/db/: Dbfactory.java
src/main/java/com/example/Bank/: HelloServlet.java
src/main/java/com/services/: ReportingServices.java
src/main/java/com/servlets/: MainServlet.java
src/main/resources/: reportingHoursSqlScript.sql
src/main/webapp/: login.jsp  logout.jsp  register.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/js/: script.js
